<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/wishlistIcon"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_name_product"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/wishlistName"/>
</LinearLayout>